<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        footer {
            width: 100%;
            height: 7%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 6px 10px #000000;
            position: fixed;
            bottom: 0;
            z-index: 99998;
            background-color: var(--primary-text-color);
        }

        .fakeFooter {
            height: 7%;
        }

        footer>img {
            width: 35px;
            height: 35px; 
        }

        .hrFooter {
            border: none;
            border-left: 2px solid var(--secundary-text-color);
            height: 40%;
        }
    </style>
</head>

<body>
    <img src="../images/engrenagem.png" alt="">
    <hr class="hrFooter">
    <img id="exerciseListF" src="../images/lista.png" alt="">
    <hr class="hrFooter">
    <img src="../images/adicionar.png" alt="">
    <hr class="hrFooter">
    <img id="homeF" src="../images/atomo.png" alt="">
    <hr class="hrFooter">
    <img id="imcF" src="../images/imc.png" alt="">
    <hr class="hrFooter">
    <img src="../images/relogio.png" alt="">
    <hr class="hrFooter">
    <img id="profileF" src="../images/profile.png" alt="">
</body>

</html>