<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        header {
            background-color: var(--primary-color);
            width: 100%;
            height: 10%;
            text-align: center;
            align-content: center;
            position: fixed;
            z-index: 99999;
        }

        header>p {
            font-size: 3em;
            font-family: fantasy;
            font-style: oblique;
            color: var(--secundary-text-color);
            letter-spacing: 1px;
        }

        header>p>span {
            font-family: fantasy;
            font-style: oblique;
            color: var(--primary-text-color);
        }

        .fakeHeader {
            height: 10%;
        }
    </style>
</head>

<body>
    <p><span>FIT</span>GEN</p>
</body>

</html>